* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  width: 1210px;
  margin: 0 auto;
}
li {
  list-style: none;
}
ul {
  display: flex;
  gap: 60px;
  align-items: center;
  margin-bottom: 0;
  padding: 0;
  list-style: none;
}
.li-sentence {
  font-size: 20px;
  color: #161c24;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.katalog {
  opacity: 0.4;
}
.hero-sec-title {
  color: #000000;
  font-size: 28px;
  font-weight: 600;
  line-height: 42px;
}
.title-num {
  opacity: 0.4;
  font-size: 19px;
}
.box {
  border: 1px solid #add7ff;
  width: 250px;
  height: 40px;
  text-align: center;
  padding-top: 5px;
}
.style-flex {
  display: flex;
  align-items: center;

  justify-content: space-between;
}
.card {
  width: 288px;
  height: 65px;
  position: relative;
}
.top-cards {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  margin-top: 10px;
}
.titleproduct {
  font-size: 18px;
  line-height: 26px;
  font-weight: 400;
  color: #454f5b;
  padding-left: 15px;
}
.stars {
  width: 120px;
}
.template-star {
  display: flex;
  align-items: center;
  gap: 10px;
  padding-left: 15px;
}
.price {
  font-size: 22px;
  color: #161c24;
}
.discountpayment {
  text-decoration: line-through;
  color: #454f5b;
  font-size: 20px;
  opacity: 0.7;
}
.sales-p {
  position: absolute;
  top: 10px;
  right: 10px;
}
.list-p {
  position: absolute;
  top: 10px;
  left: 10px;
}
.podarol-p {
  position: absolute;
  top: 40px;
  left: 5px;
}
.title-need {
  font-size: 44px;
  color: #161c24;
  margin-top: 60px;
}
.style-div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.title-paragripgt {
  font-size: 32px;
  font-weight: 600;
  line-height: 42px;
}
.p-p {
  font-size: 18px;
  font-style: 400;
  line-height: 32px;
  color: #454f5b;
  width: 605px;
}
.phne-sec {
  display: flex;
  margin-top: 90px;
  gap: 30px;
}
.airpods-sec {
  display: flex;
  gap: 50px;
  margin-top: 100px;
}
.padding-style {
  padding-top: 200px;
}
footer {
  background-color: #f2f8ff;
}
.footer-title {
  font-size: 44px;

  margin-top: 60px;
}
.footer-paragripth {
  font-size: 16px;
  line-height: 26px;
}
.call-sec {
  font-size: 16px;
  background-color: #f2f8ff;
  width: 1200px;
  height: 200px;
  text-align: center;
  margin-top: 20px;
}
input {
  width: 240px;
  border: 1px;
  height: 50px;
}
.input-div {
  display: flex;
  justify-content: space-around;
}
footer {
  background-color: #0d2436;
  width: 1220px;
  height: 408px;
  display: flex;
  justify-content: space-evenly;
}
.h3-footer {
  margin-top: 46px;
  color: #ffffff;
  font-size: 16px;
}
.text-footer {
  color: #ffffff;
  margin-top: 20px;
  opacity: 0.5;
  font-size: 16px;
}
.footer-style {
  display: flex;
  align-items: center;
  gap: 240px;
  flex-direction: column;
}
.footerimg {
  margin-top: 35px;
}
.button-sent {
  background-color: #4295e4;
  width: 220px;
  height: 50px;
  color: white;
  border: 1px;
}
button {
  background-color: #4186c6;
  color: white;
  width: 100px;
}
.hero-style {
  display: flex;
  justify-content: space-between;
}

.pricefinder {
  position: relative;
}
.filter {
  position: absolute;
  top: 410px;
  left: 5px;
  background-color: #5f6163;
}
.minPrice {
  background-color: #7c8185;
  width: 116px;
  height: 44px;
  border: 1px solid #4295e4;
}
.maxPrice {
  background-color: #7c8185;
  width: 116px;
  height: 44px;
  border: 1px solid #4295e4;
}
.chena {
  font-size: 16px;
  margin-top: 39px;
  margin-bottom: 20px;
}
.h4-filtergr {
  color: rgb(16, 1, 1);
  margin-bottom: 15px;
  margin-top: 15px;
}
.main-section {
  display: flex;
  gap: 30px;
  align-items: center;
  justify-content: center;
}
.main-sec-h3 {
  font-size: 35px;
}
.main-img {
  margin-top: 30px;
  width: 400px;
}
.kkli {
  margin-top: 20px;
  width: 700px;
}
.kkli2 {
  margin-top: 20px;
}
.none{
  display: flex;
  gap: 20px;
  margin-top: 35px;
}
.korzinka{
  position: absolute;
}
@media only screen and (max-width: 750px) {
  .container {
    width: 100%;
    padding: 0px; 
  }

  header {
    flex-direction: column;
    align-items: flex-start;
  }

  ul {
    flex-direction: column;
    align-items: flex-start;
  }

  .li-sentence {
    font-size: 14px; 
  }

  .hero-sec-title {
    font-size: 24px;
    line-height: 36px;
  }

  .box {
    width: 100%;
    height: auto;
  }

  .top-cards {
    flex-direction: column;
    align-items: center;
  }

  .titleproduct {
    font-size: 16px;
  }

  .price {
    font-size: 20px;
  }

  .discountpayment {
    font-size: 18px;
  }

  .title-need {
    font-size: 36px;
    margin-top: 30px;
  }

  .p-p {
    width: 100%;
  }

  .phne-sec, .airpods-sec {
    flex-direction: column;
    align-items: center;
  }

  .padding-style {
    padding-top: 100px; 
  }

  footer {
    flex-direction: column;
    align-items: center;
    padding: 20px;
    height: auto; 
  }

  .footer-style {
    gap: 20px;
    flex-direction: column;
  }

  .call-sec {
    width: 100%;
    height: auto;
    padding: 20px;
  }

  .input-div {
    flex-direction: column;
    align-items: stretch;
  }

  input {
    width: 100%;
    margin-bottom: 10px;
  }

  .button-sent {
    width: 100%;
  }

  .filter {
    position: static;
    top: auto;
    left: auto;
    background-color: #5f6163;
    padding: 20px;
    width: 100%;
  }
  .none{
    display: none;
  }

  footer {
    flex-direction: column;
    align-items: center; 
    width: 100%; 
    height: auto; 
    padding: 20px ; 
  }

  .footer-style {
    gap: 40px; 
  }

  .footer-title {
    font-size: 36px; 
  }

  .text-footer {
    font-size: 14px;  
  }

  .call-sec {
    width: 100%;
    height: auto; 
    padding: 20px; 
  }

  .input-div {
    flex-direction: column; 
    gap: 10px; 
  }

  .button-sent {
    width: 100%;
    max-width: 220px; 
  }

  .hero-style {
    flex-direction: column; 
  }

  .filter {
    display: none; 
  }

  .top-cards {
    gap: 15px; 
  }

  .card {
    width: 100%; 
    max-width: 288px; 
  }
}

/* @media only screen and (max-width: 750px) {
/*   .importantimg {
   opacity: 0;
  }
}  */
/* @media only screen and (min-width: 360px) and (max-width: 750px) {
  .importantimg {
    opacity: 0;
  }
}
 */